<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelerBlog.Persistence\TravelerBlog.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Validations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
