# TravelerBlog

./: TravelerBlog.sln
TravelerBlog.Application/: TravelerBlog.Application.csproj
TravelerBlog.Application/MappingProfiles/: CountryProfiles.cs
TravelerBlog.Application/Repositories/: IAdviceRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFavoriteRepository.cs  ILocationRepository.cs  IPostRepository.cs  IVoteRepository.cs
TravelerBlog.Application/Validations/AdviceValidators/: CreateAdviceValidator.cs
TravelerBlog.Application/Validations/CityValidators/: CreateCityValidator.cs
TravelerBlog.Application/Validations/CountryVaidators/: CreateCountryValidator.cs
TravelerBlog.Core/Entity/: EntityBase.cs
TravelerBlog.Core/Repository/: IRepositoryBase.cs
TravelerBlog.Domain/: TravelerBlog.Domain.csproj
TravelerBlog.Domain/Entities/: Advice.cs  City.cs  Country.cs  Favorite.cs  FlagPicture.cs  Location.cs  (+5 more)
TravelerBlog.Persistence/: GlobalUsings.cs  TravelerBlog.Persistence.csproj
TravelerBlog.Persistence/Data/: TravelerBlogDbContext.cs  UserRole.cs
TravelerBlog.Persistence/Migrations/: 20220901190503_Init.Designer.cs  20220901190503_Init.cs  20220901192943_User_Entity_Changed.Designer.cs  20220901192943_User_Entity_Changed.cs  20220903100734_City_Entity_Deleted.Designer.cs  20220903100734_City_Entity_Deleted.cs  20220904072824_FavoriteAndUserPicture_classes_Deleted.Designer.cs  20220904072824_FavoriteAndUserPicture_classes_Deleted.cs  20220904075246_PostsSeeding.Designer.cs  20220904075246_PostsSeeding.cs  TravelerBlogDbContextModelSnapshot.cs
TravelerBlog.Persistence/Repositories/: AdviceRepository.cs  CityRepository.cs  CountryRepository.cs  FavoriteRepository.cs  LocationRepository.cs  PostRepository.cs  RepositoryBase.cs  VoteRepository.cs
TravelerBlog.WebUI/: GlobalUsings.cs  Program.cs  TravelerBlog.WebUI.csproj  appsettings.json  libman.json
TravelerBlog.WebUI/Areas/Management/Controllers/: AccountManagementController.cs  CountryController.cs
TravelerBlog.WebUI/Areas/Management/Views/: _ViewImports.cshtml
TravelerBlog.WebUI/Areas/Management/Views/AccountManagement/: Index.cshtml
TravelerBlog.WebUI/Areas/Management/Views/Country/: AddCountry.cshtml
TravelerBlog.WebUI/Areas/Management/Views/Shared/: _Layout.cshtml
TravelerBlog.WebUI/Components/CountryComponents/: CountriesListComponent.cs  CountryLocationsComponent.cs  CountryLocationsCountComponent.cs
TravelerBlog.WebUI/Components/LocationComponents/: LocationHeaderListComponent.cs  LocationsListComponent.cs  RandomLocationsListComponent.cs
TravelerBlog.WebUI/Controllers/: CountryController.cs  HomeController.cs  LocationController.cs  PostController.cs
TravelerBlog.WebUI/Extensions/: CustomExtension.cs  ValidationExtension.cs
TravelerBlog.WebUI/Models/: ErrorViewModel.cs
TravelerBlog.WebUI/PartialViews/LayoutPartials/: _FooterPartial.cshtml  _HeaderMenuPartial.cshtml  _MainPartial.cshtml
TravelerBlog.WebUI/Properties/: launchSettings.json
TravelerBlog.WebUI/Views/: _ViewImports.cshtml
TravelerBlog.WebUI/Views/Country/: GetCountryDetail.cshtml
TravelerBlog.WebUI/Views/Home/: Index.cshtml
TravelerBlog.WebUI/Views/Location/: GetLocationDetail.cshtml
TravelerBlog.WebUI/Views/Shared/: _Layout.cshtml
TravelerBlog.WebUI/Views/Shared/Components/CountriesListComponent/: Default.cshtml
TravelerBlog.WebUI/Views/Shared/Components/CountryLocationsCountComponent/: Default.cshtml
TravelerBlog.WebUI/Views/Shared/Components/LocationHeaderListComponent/: Default.cshtml
TravelerBlog.WebUI/Views/Shared/Components/LocationsListComponent/: Default.cshtml
TravelerBlog.WebUI/Views/Shared/Components/RandomLocationsListComponent/: Default.cshtml
(+6 files in other folders)
